<!doctype html>
{% templatetag openblock %} load static {% templatetag closeblock %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <title>{% templatetag openblock %} block head_title {% templatetag closeblock %}Edgy{% templatetag openblock %} endblock {% templatetag closeblock %}</title>
    <link rel="shortcut icon" href="{% templatetag openblock %} static 'site/images/favicon.ico' {% templatetag closeblock %}">
    <style>
      {
       --bs-primary: #ff5523;
     }
     body {
       padding-top: 5rem;
     }
     .feature-icon {
       font-size: 2rem;
       color: #ff683b;
     }
     .footer-col h4 {
       font-size: 1.1rem;
       color: #ff5523;
     }
     .footer-col a {
       color: #f8f9fa;
       text-decoration: none;
     }
     .footer-col a:focus, .footer-col a:hover {
       color: #f9fafb;
     }
     footer .copyright
     {
       color: #aaa;
     }
     footer .copyright a {
     }
     .btn-primary {
       /* background-color: #ff5523;
          border-color: #ff5523; */
     }
     .btn-primary:hover {
       color: #fff;
       background-color: #ff5523;
       border-color: #ff5523;
     }
     /* Yes I need to recolor other buttons states like active and
        focus but I am lazy */
     
     .btn-outline-primary {
       color: #ff5523;
       border-color: #ff5523;
     }
     .btn-outline-primary:hover {
       color: #fff;
       background-color: #ff5523;
       border-color: #ff5523;
     }
     .bg-primary {
       background-color: #ff5523 !important;
     }
    </style>
  {% templatetag openblock %} block head_extra {% templatetag closeblock %}{% templatetag openblock %} endblock {% templatetag closeblock %}
  </head>
  <body class="{% templatetag openblock %} block body_extra_classes {% templatetag closeblock %}{% templatetag openblock %} endblock {% templatetag closeblock %}">

    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: rgba(255,255,255, 0.8)">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% templatetag openblock %} url 'site_home' {% templatetag closeblock %}">
          <img src="{% templatetag openblock %} static 'site/images/logo.svg' {% templatetag closeblock %}" width="45" alt="" class="d-inline-block align-middle mr-2" alt="logo">
          <span class="text-uppercase align-middle font-weight-bold">edgy</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsTop" aria-controls="navbarsTop" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarsTop">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
          </ul>


          <a class="btn btn-outline-success mx-2" href="{% templatetag openblock %} url 'account_signup' {% templatetag closeblock %}" role="button">Join</a>
          <a class="btn btn-outline-primary" href="{% templatetag openblock %} url 'account_login' {% templatetag closeblock %}" role="button">Log In</a>
        </div>
      </div>
    </nav>

    {% templatetag openblock %} block messages {% templatetag closeblock %}
      {% templatetag openblock %} if messages {% templatetag closeblock %} <!-- TODO: Test if messages appear -->
        <div aria-live="polite" aria-atomic="true" class="position-relative">
          <div class="toast-container position-absolute top-0 end-0 p-3">
            {% templatetag openblock %} for message in messages {% templatetag closeblock %}
              <div class="toast align-items-center {% templatetag openblock %} if message.tags {% templatetag closeblock %}{% templatetag openvariable %} message.tags {% templatetag closevariable %}{% templatetag openblock %} endif {% templatetag closeblock %}" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                  <div class="toast-body">
                    {% templatetag openvariable %} message|safe {% templatetag closevariable %}
                  </div>
                  <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
              </div>
            {% templatetag openblock %} endfor {% templatetag closeblock %}
          </div>
        </div>
      {% templatetag openblock %} endif {% templatetag closeblock %}
    {% templatetag openblock %} endblock messages {% templatetag closeblock %}


    
    {% templatetag openblock %} block body {% templatetag closeblock %}
      <h1>Placeholder</h1>
    {% templatetag openblock %} endblock body {% templatetag closeblock %}


    <footer class="footer bg-dark text-white">
      <div class="container pt-5">
	<div class="row">
	  <div class="footer-col col-6 col-lg-3">
	    <h4 class="col-heading">Products</h4>
	    <ul class="list-unstyled">
	      <li><a href="#">Bootstrap Themes</a></li>
	      <li><a href="#">Design Templates</a></li>
	      <li><a href="#">Live Demo</a></li>
	      <li><a href="#">Showcase</a></li>
	    </ul>
	  </div>
	  <div class="footer-col col-6 col-lg-3">
	    <h4 class="col-heading">Developers</h4>
	    <ul class="list-unstyled">
	      <li><a href="#">Pricing</a></li>
	      <li><a href="#">APIs</a></li>
	      <li><a href="#">FAQs</a></li>
	      <li><a href="#">Support</a></li>
	    </ul>
	  </div>
	  <div class="footer-col col-6 col-lg-3">
	    <h4 class="col-heading">Resources</h4>
	    <ul class="list-unstyled">
	      <li><a href="#">Docs</a></li>
	      <li><a href="#">Freebies</a></li>
	      <li><a href="#">Affliates</a></li>
	      <li><a href="#">Community</a></li>
	    </ul>
	  </div>
	  <div class="footer-col col-6 col-lg-3">
	    <h4 class="col-heading">Edge</h4>
	    <ul class="list-unstyled">
	      <li><a href="#">About Us</a></li>
	      <li><a href="#">Contact Us</a></li>
	      <li><a href="#">Privacy</a></li>
	      <li><a href="#">Terms of Services</a></li>
	    </ul>
	  </div>
	</div>
      </div>
      <div class="copyright text-center text-white-50 py-3">Designed with <span style="color:red">❤️</span> by <a href="https://arunrocks.com" class="link-light">Arun Ravindran</a></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
